// font variables
$helvetia: "HelveticaLTStd-Roman",sans-serif
$avenir: "AvenirLTStd-Book",sans-serif
$berling: "BerlingLTStd-Roman",serif

// colors of the rainbow
$vesthq-first: #00b0f0
$vesthq-second: #2a5669
