// font variables
$helvetia: "HelveticaLTStd-Roman",sans-serif
$avenir: "AvenirLTStd-Book",sans-serif
$berling: "BerlingLTStd-Roman",serif

// colors of the rainbow
// $vesthq-first: #00b0f0
// $vesthq-second: #2a5669

$test-color: #28415E

// colors 
$dark-blue: #102A5E
$cold-blue: #3F5A9E
$light3-blue: #A6B5D0
$light2-blue: #D2DAE8
$light1-blue: #F5F8FC

$strong-red: #F13A27
$strong-orange: #E86849
$light1-orange: #F48256
$light2-orange: #F9BFAC


