.container {
  .flex {
    display: flex;
    margin-left: 3rem;
    //justify-content: space-between;

    @include respond(column2){
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
  }

  .header {

    .btn-beside-text {
      display: flex;
      margin-bottom: 4rem;

      @include respond(mid-header){
        flex-direction: column;
      }
    }

    .button {
      margin: 3rem;

      @include respond(mid-header) {
        margin-left: 0;
      }
    }
  }

  .graph-text {
    font-size: 1.8rem;
    font-weight: 500;
    width: 120%;
    color: $cold-blue;
  }

  .highlight {
    color: $strong-red;
    font-weight: 600;
  }

  .employers {
    margin-right: 15rem;


    .graph--1 {
      margin: 3rem auto;
      max-width: 350px;
      min-width: 250px;

      @include respond(xl-phone) {
        width: 250px;
      }
    }

    .dropdown-list {
      font-size: 1.8rem;
      font-weight: 600;
      color: $strong-red;
      width: 5.5rem;
      height: 3rem;
      margin: 0 .5rem;

      &:focus{
        outline: none;
        box-shadow: 0 1rem 2rem rgba(black,.1);
      }
    }

    @include respond(column2) {
      width: 300px;
      margin-right: 0;
    }
  }

  .employees {
    //display: flex;

    .graph--2 {
      max-width: 400px;
      min-width: 260px;
      margin: 3rem auto;

      @include respond(xl-phone) {
        width: 250px;
      }
    }

    .fine-print {
      font-size: 1rem;
      color: $light3-blue;
      width: 100%;
      max-width: 380px;
      min-width: 300px;
      margin-top: 1rem;
    }

    @include respond(column2) {
      width: 300px;
    }
  }
}