// Mobile
@media (min-width: 320px)
  .benefit-item
    width: 50%
    align-items: center
    img
      width: 130px

@media (min-width: 375px)
  .benefit-item
    width: 50%
    img
      width: 140px

@media (min-width: 425px)
  .benefit-item
    width: 50%
    img
      width: 150px

// Tablet
@media (min-width: 768px)
  .benefit-item
    width: 50%
    img
      width: 150px

// Laptop
@media (min-width: 1024px)
  .benefit-item
    width: 25%
    img
      width: 150px

@media (min-width: 1440px)
  .benefit-item
    width: 20%
    img
      width: 150px