html, body
  margin: 0
  padding: 0
  height: 100%

a
  text-decoration: none

#wrapper
  max-width: 100%
  min-height: 100%
  align-self: stretch
  justify-content: center
  overflow-x: hidden

  footer
    width: 100%
    background: #fff

  .container
    margin: 30px 80px 0 80px

  .button
    border-radius: 5px
    text-align: center
    align-items: center
    padding: 12px 20px

.btn-style-3
  box-shadow: inset 0 0 0 1px
  color: #E7E6E5
  background: #F8F7F6
  &:hover, &:focus 
    span
      color: $strong-orange

.highlight
  font-weight: bold
  color: $strong-orange

.btn-login
  &:hover, &:focus 
    background: $light1-blue

.btn-style-1
  box-shadow: inset 0 0 0 1px
  &:hover, &:focus 
    color: $strong-orange
    border-color: #F9C9C9

.btn-style-2
  box-shadow: inset 0
  background: $strong-red
  &:hover, &:focus 
    color: #fff
    border-color: #F9C9C9
    background: $strong-orange

@media (min-width: 320px)
  #wrapper
    .container
      margin: 20px 30px 0 30px
    .button
      padding: 15px 25px
    .btn-login
      padding: 10px 10px

@media (min-width: 375px)
  #wrapper
    .container
      margin: 20px 30px 0 30px
    .button
      padding: 18px 35px
    .btn-login
      padding: 10px 10px


@media (min-width: 425px)
  #wrapper
    .container
      margin: 20px 40px 0 40px
    .button
      padding: 20px 35px
    .btn-login
      padding: 10px 10px

@media (min-width: 768px)
  #wrapper
    .container
      margin: 20px 60px 0 60px
    .button
      padding: 15px 23px

@media (min-width: 1024px)
  #wrapper
    .container
      margin: 25px 70px 0 70px
    .button
      padding: 15px 23px


@media (min-width: 1440px)
  #wrapper
    .container
      margin: 30px 80px 0 80px
    .button
      padding: 15px 23px
    