.btn-style-3
  box-shadow: inset 0 0 0 1px
  color: #E7E6E5
  background: #F8F7F6

  &:hover, &:focus 
    span
      color: $strong-orange

.highlight
  font-weight: bold
  color: $strong-orange

.content-column
  h2#low
    margin-top: 10px
    width: 500px

h3
  width: 550px