// description styles
#description
  margin: 30% 0 0 0
  text-align: center

.rw-sentence
  text-align: center
  margin: 6% 0 0 0
  span
    white-space: nowrap

.rw-words
  display: inline
  text-align: left
  text-indent: 0.6%
  span
    position: absolute
    opacity: 0
    overflow: hidden
    color: #6b969d

.rw-words-1 span
  animation: rotateWordsFirst 18s linear infinite 0s

// .rw-words-2 span
//   animation: rotateWordsSecond 18s linear infinite 0s

.rw-words span
  &:nth-child(2)
    animation-delay: 3s
    color: #6b889d
  &:nth-child(3)
    animation-delay: 6s
    color: #6b739d
  &:nth-child(4)
    animation-delay: 9s
    color: #7a6b9d
  &:nth-child(5)
    animation-delay: 12s
    color: #8d6b9d
  &:nth-child(6)
    animation-delay: 15s
    color: #9b6b9d

// @keyframes rotateWordsFirst
//   0%
//     opacity: 1
//     animation-timing-function: ease-in
//     height: 0px
//
//   8%
//     opacity: 1
//     height: 60px
//
//   19%
//     opacity: 1
//     height: 60px
//
//   25%
//     opacity: 0
//     height: 60px
//
//   100%
//     opacity: 0


@keyframes rotateWordsFirst
  0%
    opacity: 1
    animation-timing-function: ease-in
    width: 0px

  10%
    opacity: 0.3
    width: 0px

  20%
    opacity: 1
    width: 100%

  27%
    opacity: 0
    width: 100%

  100%
    opacity: 0

// Description Media Queries
@media screen and (max-width: 800px)
  #description
    margin: 45% 0 0 0
