// Mobile
@media (min-width: 320px)
  .footer-column
    padding: 5px 30px 5px 30px
    justify-content: center
  #address
    display: none
  #social
    display: none
  #copyright
    display: inline-block

@media (min-width: 375px)
  .footer-column
    padding: 5px 50px 5px 50px
    justify-content: center
  #address
    display: none
  #social
    display: none
  #copyright
    display: inline-block

@media (min-width: 425px)
  .footer-column
    padding: 5px 100px 5px 100px
    justify-content: center
  #address
    display: none
  #social
    display: none
  #copyright
    display: inline-block

// Tablet
@media (min-width: 768px)
  .footer-column
    padding: 10px 100px 10px 100px
    justify-content: space-between
  #address
    display: inline-block
  #social
    display: none
  #copyright
    display: inline-block

// Laptop
@media (min-width: 1024px)
  .footer-column
    padding: 10px 60px 10px 60px
    justify-content: space-between
  #address
    display: inline-block
  #social
    display: inline-block 
  #copyright
    display: inline-block  


@media (min-width: 1440px)
  .footer-column
    padding: 15px 200px 15px 200px
    justify-content: space-between
  #address
    display: inline-block
  #social
    display: inline-block
  #copyright
    display: inline-block