// Mobile
@media (min-width: 320px)
  img#logo
    width: 140px 
  
  a#contact
    visibility: hidden


@media (min-width: 375px)
  img#logo
    width: 140px 

  a#contact
    visibility: hidden

@media (min-width: 425px)
  img#logo
    width: 140px 

  a#contact
    visibility: hidden

// Tablet
@media (min-width: 768px)
  img#logo
    width: 140px 

  a#contact
    visibility: visible

// Laptop
@media (min-width: 1024px)
  img#logo
    width: 150px 
  
  a#contact
    visibility: visible

@media (min-width: 1440px)
  img#logo
    width: 150px 

  a#contact
    visibility: visible

