// Mobile
@media (min-width: 320px)
  img#home-image
    width: 310px
    padding: 0 0 20px 0

  #home-container
    padding: 5px 10px 5px 10px

    .home-content
      align-self: auto
    
    .seperator
      width: 230px


@media (min-width: 375px)
  img#home-image
    width: 350px
    padding: 0 0 20px 0

  #home-container
    padding: 5px 10px 5px 10px

    .home-content
      align-self: auto
    
    .seperator
      width: 290px


@media (min-width: 425px)
  img#home-image
    width: 400px
    padding: 0 0 20px 0

  #home-container
    padding: 5px 10px 5px 10px

    .home-content
      align-self: auto
    
    .seperator
      width: 350px


// Table
@media (min-width: 768px)
  img#home-image
    width: 600px
    padding: 0 0 20px 0
  
  #home-container
    padding: 10px 50px 10px 50px

    .home-content
      align-self: center
    
    .seperator
      width: 400px


// Laptop
@media (min-width: 1024px)
  img#home-image
    width: 700px
    padding: 0 0 20px 0

  #home-container
    padding: 10px 150px 10px 150px

    .home-content
      align-self: center
    
    .seperator
      width: 500px

@media (min-width: 1440px)
  img#home-image
    width: 700px
    padding: 0 0 20px 0
  
  #home-container
    padding: 10px 300px 10px 300px

    .home-content
      align-self: center
    
    .seperator
      width: 500px
