#cost-container
  display: flex
  flex-direction: column

  .cost-title
    // padding: 0px

    h1
      padding: 5px

    .seperator
      width: 30%
      height: 1px
      margin-left: 10px

    .grey
      background-color: $light2-blue

    .subtitle
      display: flex
      padding: 5px

      .button
        margin-top: 10px

  .content
    display: flex
    padding: 30px 0 30px 0

    .content-column
      text-align: left
      display: flex
      flex-direction: column
      padding: 5px

      img
        padding: 10px

      h3
        text-align: left

      p
        padding: 0 0 0 10px
        margin-bottom: 70px

    .content-title
      display: flex
      align-items: center
      justify-content: left
