#benefit-container
  display: flex
  flex-direction: column

  .benefit-title
    h1
      font-size: 50px
    h2 
      font-size: 20px
    
    .subtitle
      display: flex
      flex-direction: row
      align-items: center

      .button
        margin-left: 50px
        text-align: center
        align-items: center
        padding: 10px 30px
        box-shadow: inset 0 0 0 2px
        color: $test-color

        &:hover, &:focus 
          background: $test-color
          color: #fff

  .benefit-lists
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-top: 20px
    flex-wrap: wrap

  .benefit-item
    margin-right: 10px
    text-align: center
    img
      width: 200px
  
  .benefit-logos
    margin-top: 20px

    .benefit-title
      display: flex
      align-items: baseline

      h2
        margin-left: 50px

  .logo-lists
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    margin-top: 20px

  .logo-item
    margin-right: 10px
    img
      width: 150px