#cost-container
  display: flex
  flex-direction: column

  .cost-title
    padding: 10px

    h1
      padding: 10px

    .seperator
      width: 30%
      height: 1px
      margin-left: 10px

    .grey
      background-color: $light2-blue
    
    .subtitle
      display: flex
      flex-direction: row
      align-items: center
      padding: 10px

      .button
        margin-left: 50px

  .content
    display: flex
    flex-direction: row
    padding: 30px 0 30px 0

    .content-column
      text-align: left
      // align-self: center
      width: 40%
      padding: 10px

      img
        padding: 10px
        width: 60%
      
      img.cost-over
        width: 82%
      
      h3
        text-align: left
        padding: 10px

      p
        padding: 0 0 0 10px 

    .content-title
      display: flex
      align-items: center
      justify-content: left
      
      .button
        margin-left: 30px
     
      