footer
  padding: 0 0 0 0
    
  .seperator
    width: 100%
    height: 1px

  .grey
    background-color: $light2-blue

  .footer-column
    display: flex
    align-items: center

    .footer-item
      padding: 5px

  span
    padding: 3px


