header
  background: #fff

  .container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    img#logo
      // width: 150px 
    
    .button
      text-align: center
      align-items: center

    a#contact
      margin-left: 10px

      
