#home-container
  display: flex
  flex-direction: column

  img
    width: 850px
    align-self: center

  .home-content
    padding: 10px 430px 50px 430px

  .seperator
    width: 80%
    height: 1px
    margin-left: 10px
    
  .grey
    background-color: $light2-blue
  
  h1
    padding: 10px
  
  h2, p
    padding: 10px
  
  .buttons
    padding: 30px 0 30px 10px
  
  .btn-style-1
    margin-right: 10px
